# ghidra-mcp

./: .env.template  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  ghidra-mcp-setup.ps1  pom.xml  requirements-debugger.txt  requirements-test.txt  requirements.txt
.github/: FUNDING.yml  copilot-instructions.md
.github/prompts/: build-deploy.prompt.md  new-endpoint.prompt.md  run-tests.prompt.md
.github/workflows/: README.md  build.yml  pre-release.yml  release-regression.yml  release.yml  tests.yml
debugger/: __init__.py  __main__.py  address_map.py  engine.py  protocol.py  server.py  tracing.py  windbg.py
debugger/d2/: __init__.py  conventions.py
docker/: Dockerfile  README.md
docs/: NAMING_CONVENTIONS.md  ORGANIZATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  TESTING.md
docs/project-management/: GRADLE_MIGRATION_CHECKLIST.md  GRADLE_PHASE1_BACKLOG.md
docs/project-management/archive/: BACKLOG.md  CLEANUP_FINAL_REPORT.md  V4_REFACTOR_PLAN.md
docs/prompts/: DATA_TYPE_INVESTIGATION_WORKFLOW.md  FUNCTION_DOC_WORKFLOW_V5.md  TOOL_USAGE_GUIDE.md
docs/releases/: README.md  RELEASE_CHECKLIST.md
docs/releases/archive/: README.md
docs/releases/archive/v1.4.0/: CODE_REVIEW_V1.4.0.md  DATA_STRUCTURES_SUMMARY.md  FIELD_ANALYSIS_IMPLEMENTATION.md  FIXES_APPLIED_V1.4.0.md
docs/releases/archive/v1.5.0/: HOTFIX_V1.5.0.1.md  IMPLEMENTATION_V1.5.0.md  RELEASE_NOTES_V1.5.0.md
docs/releases/archive/v1.5.1/: FINAL_IMPROVEMENTS_V1.5.1.md  IMPROVEMENTS_IMPLEMENTED.md
docs/releases/archive/v1.6.0/: FEATURE_STATUS.md  IMPLEMENTATION_SUMMARY.md  RELEASE_NOTES.md  VERIFICATION_REPORT.md
docs/releases/archive/v1.7.0/: RELEASE_NOTES.md
docs/releases/archive/v1.7.2/: RELEASE_NOTES.md
docs/releases/archive/v1.7.3/: DOCUMENTATION_REVIEW.md  RELEASE_NOTES.md
docs/releases/archive/v1.9.2/: RELEASE_CHECKLIST_v1.9.2.md  RELEASE_COMPLETE_v1.9.2.md  RELEASE_NOTES_v1.9.2.md
docs/releases/archive/v1.9.3/: RELEASE_CHECKLIST_v1.9.3.md  RELEASE_NOTES_v1.9.3.md
fun-doc/: README.md  _analyze_runs.py  _diag_leaves.py  _extract_tools.py  analyze_debug.py  analyze_runs.py  event_bus.py  event_log.py  fun_doc.py  inventory_scorer.py  provider_pause.py  requirements.txt  web.py
fun-doc/.gemini/: settings.json
fun-doc/audit/: __init__.py  registry.py  rules.yaml  watcher.py
fun-doc/benchmark/: .gitignore  README.md  build.py  compare_runs.py  ghidra_bridge.py  ground_truth.json  invoke_fundoc.py  run_benchmark.py  scorer.py  setup_ghidra_benchmark.py
fun-doc/benchmark/docs/: VC6_INSTALL.md
fun-doc/benchmark/fixtures/: advance_parser_state.baseline.capture.json  advance_parser_state.poor.capture.json  calc_crc16.baseline.capture.json  calc_crc16.poor.capture.json  compute_gcd.baseline.capture.json  compute_gcd.poor.capture.json  compute_str_len.baseline.capture.json  compute_str_len.poor.capture.json  get_stat_list_flags.baseline.capture.json  get_stat_list_flags.poor.capture.json  get_stat_list_layer.baseline.capture.json  get_stat_list_layer.poor.capture.json  get_stat_list_owner_guid.baseline.capture.json  get_stat_list_owner_guid.poor.capture.json  get_stat_list_prev_link.baseline.capture.json  get_stat_list_prev_link.poor.capture.json  stat_list_add.baseline.capture.json  stat_list_add.poor.capture.json
fun-doc/benchmark/runs/: 20260424T124950_603390.json  20260424T124958_728579.json  20260424T132740_722914.json  20260424T135305_921398.json  20260424T151926_467399.json  latest.json
fun-doc/benchmark/src/: benchmark_debug.c  crc16.c  dllmain.c  gcd.c  get_stat_list_flags.c  get_stat_list_layer.c  get_stat_list_owner_guid.c  get_stat_list_prev_link.c  stat_list_add.c  state_machine.c  str_len.c
fun-doc/benchmark/suites/: core.yaml  fast.yaml
fun-doc/benchmark/templates/: function_template.c  truth_template.yaml
fun-doc/benchmark/tools/: add_core_function.py  bootstrap_vc6.py
fun-doc/benchmark/tools/vc6/: .gitignore  NOTICE.md  README.md
fun-doc/benchmark/truth/: crc16.truth.yaml  gcd.truth.yaml  get_stat_list_flags.truth.yaml  get_stat_list_layer.truth.yaml  get_stat_list_owner_guid.truth.yaml  get_stat_list_prev_link.truth.yaml  stat_list_add.truth.yaml  state_machine.truth.yaml  str_len.truth.yaml
fun-doc/prompts/: core.md  fix-prototype.md  fix-undefined-types.md  step-comments.md  step-prototype.md  step-type-audit.md
fun-doc/templates/: dashboard.html
ghidra_scripts/: AutoTypeAudit.java  BatchDocumentFunctions.java  BatchDocumentFunctionsAllBinaries.java  BatchDocumentFunctionsInteractive.java  DocumentFunctionWithClaude.java  ExportFunctionsEnhanced.java  FixIATExternalFunctionAddresses.java  README.md  SurveyUndocumentedFunctions.java  VerifyThiscallConventionsClaude.java
src/main/java/com/xebyte/: GhidraMCPPlugin.java
src/main/resources/: extension.properties
src/main/resources/com/xebyte/: version.properties
src/test/java/com/xebyte/: EndpointRegistrationTest.java  GhidraMCPPluginTest.java  (+1 more)
tests/: endpoints.json
tests/fixtures/dll_exports/: D2Common.txt
tests/integration/: test_safe_write_endpoints.py
tests/performance/: test_audit_registry.py  test_audit_rules.py  test_benchmark_extract_truth.py  test_benchmark_ghidra_bridge.py  test_benchmark_haiku_judge.py  test_benchmark_scorer.py  test_dashboard_single_instance.py  test_event_bus_drain.py  test_ghidra_offline.py  test_inventory_scorer.py  test_provider_pause.py  test_provider_selection.py  test_state_atomicity.py  test_state_lock_reentrant.py  test_worker_config_snapshot.py  test_worker_watchdog.py
tests/pester/: GhidraMcpSetup.Tests.ps1  Run-Tests.ps1
tests/unit/: test_address_map.py  test_bridge_utils.py  test_d2_conventions.py  test_debugger_engine.py  test_debugger_server.py  test_endpoint_catalog.py  test_gradle_tasks.py  test_mcp_tool_functions.py  test_mcp_tools.py  test_setup_cli.py  test_setup_ghidra.py  test_version_bump.py  test_windbg.py
tools/: __init__.py
tools/setup/: __init__.py  cli.py  envfile.py  ghidra.py  maven.py  python_env.py  requirements.py  version_bump.py  versioning.py
(+26 files in other folders)
