# Environment variables for GhidraMCP
# Copy this file to .env and customize for your environment
# .env is gitignored — your local settings stay local

# =============================================================================
# Ghidra Installation
# =============================================================================

# Path to your Ghidra installation directory
# Used by `python -m tools.setup` deploy and prerequisite commands
# Examples:
#   Windows: GHIDRA_PATH=F:\ghidra_12.0.4_PUBLIC
#   Linux:   GHIDRA_PATH=/opt/ghidra_12.0.4_PUBLIC
#   macOS:   GHIDRA_PATH=/Applications/ghidra_12.0.4_PUBLIC
GHIDRA_PATH=

# Automatically install optional standalone debugger dependencies during
# setup/deploy. Windows-only; ignored on Linux and macOS.
# Values: true/false, 1/0, yes/no, on/off
INSTALL_DEBUGGER_DEPS=false

# Optional Python executable for Ghidra Trace RMI debugger launchers.
# Useful on Windows when PATH points at a Python version incompatible with
# Ghidra's bundled dbgeng wheels. Example:
# GHIDRA_DEBUGGER_PYTHON=C:\Users\you\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
GHIDRA_DEBUGGER_PYTHON=
# =============================================================================
# Server Configuration
# =============================================================================

# Ghidra MCP plugin HTTP server (the Java side)
# Override if you changed the port in Ghidra > Edit > Tool Options > GhidraMCP HTTP Server
GHIDRA_MCP_URL=http://127.0.0.1:8089/
# Legacy alias — same as GHIDRA_MCP_URL, accepted by older bridge versions
GHIDRA_SERVER_URL=http://127.0.0.1:8089/

# Standalone debugger server URL (python -m debugger, port 8099)
# Only needed when using debugger_* MCP tools
GHIDRA_DEBUGGER_URL=http://127.0.0.1:8099

# MCP bridge server (the Python side, HTTP transports only)
MCP_HOST=127.0.0.1
MCP_PORT=8081

# =============================================================================
# Ghidra Shared Server (optional — only needed for team/shared project workflows)
# =============================================================================
# Connect the bridge and headless server to a Ghidra Server repository.
# The GUI plugin uses GhidraMCPAuthInitializer to suppress the password dialog;
# the headless server uses GhidraServerManager to connect programmatically.
#
# Credential resolution order (first non-empty value wins):
#   1. GHIDRA_SERVER_PASSWORD environment variable (or this .env file)
#   2. ~/.ghidra-cred  (single-line password file in your home directory)
#   3. <ghidra-install-dir>/.ghidra-cred
#
# Leave blank to use the GUI password prompt instead.
GHIDRA_SERVER_HOST=
GHIDRA_SERVER_PORT=
GHIDRA_SERVER_USER=
GHIDRA_SERVER_PASSWORD=

# =============================================================================
# Development Settings
# =============================================================================

# Logging level: DEBUG, INFO, WARNING, ERROR
GHIDRA_MCP_LOG_LEVEL=INFO

# Decompile timeout in seconds (default: 60)
# Increase for complex functions
DECOMPILE_TIMEOUT=60

# =============================================================================
# Build System
# =============================================================================
# Switch the tools.setup CLI between Maven (default) and Gradle backends.
# Values: maven | gradle
TOOLS_SETUP_BACKEND=maven

# =============================================================================
# Fun-Doc Settings (internal RE curation tool — not part of the MCP plugin)
# =============================================================================
# MiniMax API key for fun-doc --provider minimax
# Get a key at https://platform.minimax.io
# MINIMAX_API_KEY=

# Auto-start web dashboard (default: true, set to false to disable)
# FUNDOC_DASHBOARD=false

# Path to Ghidra installation — used by fun-doc to auto-launch Ghidra
# Defaults to GHIDRA_PATH above when not set separately
# GHIDRA_INSTALL_DIR=F:\ghidra_12.0.4_PUBLIC

# =============================================================================
# Knowledge Database (Optional — RE-Universe PostgreSQL + pgvector)
# =============================================================================
# Used by knowledge DB MCP tools (store_function_knowledge, query_knowledge_context, etc.)
# The bridge gracefully degrades if the DB is unreachable.
# KNOWLEDGE_DB_HOST=10.0.10.30
# KNOWLEDGE_DB_PORT=5432
# KNOWLEDGE_DB_NAME=bsim
# KNOWLEDGE_DB_USER=ben
# KNOWLEDGE_DB_PASSWORD=
